{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "q7HZcvrc-86E_-vqOKPDA",
      "type": "rectangle",
      "x": 917,
      "y": 307,
      "width": 102,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1820191402,
      "version": 107,
      "versionNonce": 418935990,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kQW2BOcBnSAZvLJyxZ_tr"
        },
        {
          "id": "8Arghz2IN9WcRjyK-iGUb",
          "type": "arrow"
        },
        {
          "id": "t_FBtrlFbqvcJaWJVwlxm",
          "type": "arrow"
        },
        {
          "id": "6CP2JOVVkIdbJun55YBR1",
          "type": "arrow"
        }
      ],
      "updated": 1653299043702,
      "link": null,
      "locked": false
    },
    {
      "id": "kQW2BOcBnSAZvLJyxZ_tr",
      "type": "text",
      "x": 922,
      "y": 346.5,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1755003510,
      "version": 86,
      "versionNonce": 122661354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653299040723,
      "link": null,
      "locked": false,
      "text": "backmon",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "q7HZcvrc-86E_-vqOKPDA",
      "originalText": "backmon"
    },
    {
      "id": "yKlQAWFOBkRwSbK89dZ3X",
      "type": "ellipse",
      "x": 1206,
      "y": 38,
      "width": 306,
      "height": 263,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2024913718,
      "version": 109,
      "versionNonce": 373801398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mfmy8l-LSDbHYp1biKky_"
        }
      ],
      "updated": 1653299040723,
      "link": null,
      "locked": false
    },
    {
      "id": "mfmy8l-LSDbHYp1biKky_",
      "type": "text",
      "x": 1211,
      "y": 157,
      "width": 296,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2107194358,
      "version": 49,
      "versionNonce": 609672362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653299040723,
      "link": null,
      "locked": false,
      "text": "S3 bucket 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "yKlQAWFOBkRwSbK89dZ3X",
      "originalText": "S3 bucket 1"
    },
    {
      "type": "ellipse",
      "version": 153,
      "versionNonce": 378673910,
      "isDeleted": false,
      "id": "M2q31FCEGW_iSOafW_Unb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1209,
      "y": 411.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 306,
      "height": 263,
      "seed": 510230314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5YqaZ7DJF8RpVbwlAmyFf",
          "type": "text"
        },
        {
          "type": "text",
          "id": "5YqaZ7DJF8RpVbwlAmyFf"
        }
      ],
      "updated": 1653299040723,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1734981482,
      "isDeleted": false,
      "id": "5YqaZ7DJF8RpVbwlAmyFf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1214,
      "y": 530.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 25,
      "seed": 1985011830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653299040723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S3 bucket 2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M2q31FCEGW_iSOafW_Unb",
      "originalText": "S3 bucket 2"
    },
    {
      "id": "39psKm2NlBsaAH8xboYGX",
      "type": "rectangle",
      "x": 1283,
      "y": 79,
      "width": 135,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 129555574,
      "version": 135,
      "versionNonce": 1723812918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "csICrQMuobnWpis7f4ubD"
        }
      ],
      "updated": 1653299040723,
      "link": null,
      "locked": false
    },
    {
      "id": "csICrQMuobnWpis7f4ubD",
      "type": "text",
      "x": 1288,
      "y": 84,
      "width": 125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2099131638,
      "version": 112,
      "versionNonce": 884233590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653299040723,
      "link": null,
      "locked": false,
      "text": "backup \ndefinition 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "39psKm2NlBsaAH8xboYGX",
      "originalText": "backup definition 1"
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 485898154,
      "isDeleted": false,
      "id": "8jSJP9LtlhOSeLxFW7mNy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1290.5,
      "y": 201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 60,
      "seed": 640507958,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ENBCmnOuhWDxVsKEsKGSV",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ENBCmnOuhWDxVsKEsKGSV"
        }
      ],
      "updated": 1653299040723,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 2120871926,
      "isDeleted": false,
      "id": "ENBCmnOuhWDxVsKEsKGSV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1295.5,
      "y": 206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 50,
      "seed": 637560362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653299040723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "backup \ndefinition 2",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8jSJP9LtlhOSeLxFW7mNy",
      "originalText": "backup definition 2"
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1768272490,
      "isDeleted": false,
      "id": "b-x69zty6ti3kESUwNwV5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1297.5,
      "y": 454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 60,
      "seed": 1201594090,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IaprPh0wfI04Ivvlq36d1",
          "type": "text"
        },
        {
          "type": "text",
          "id": "IaprPh0wfI04Ivvlq36d1"
        }
      ],
      "updated": 1653299040723,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 248807734,
      "isDeleted": false,
      "id": "IaprPh0wfI04Ivvlq36d1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1302.5,
      "y": 459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 50,
      "seed": 762469558,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653299040723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "backup \ndefinition 3",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b-x69zty6ti3kESUwNwV5",
      "originalText": "backup definition 3"
    },
    {
      "id": "rUnC-bvFVgjMFFgZfPml_",
      "type": "arrow",
      "x": 1008,
      "y": 342,
      "width": 293,
      "height": 97,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 45875254,
      "version": 84,
      "versionNonce": 1469568298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653299040723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          293,
          -97
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8Arghz2IN9WcRjyK-iGUb",
      "type": "arrow",
      "x": 1009,
      "y": 306,
      "width": 280,
      "height": 173,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2096517866,
      "version": 101,
      "versionNonce": 1851452022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653299040723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          -173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q7HZcvrc-86E_-vqOKPDA",
        "focus": -0.3313090706923833,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oB-3qDkg4EkYfCbaEyPoF",
      "type": "arrow",
      "x": 1014,
      "y": 406,
      "width": 300,
      "height": 81,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 770363818,
      "version": 86,
      "versionNonce": 1761058794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653299040724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          81
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MEJ0y0PDx8DUDneiVMu9H",
      "type": "rectangle",
      "x": 497,
      "y": 304,
      "width": 161,
      "height": 121,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1957988086,
      "version": 201,
      "versionNonce": 178911786,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GN6U5g7UUOcYn2aHig469"
        },
        {
          "id": "t_FBtrlFbqvcJaWJVwlxm",
          "type": "arrow"
        }
      ],
      "updated": 1653299078679,
      "link": null,
      "locked": false
    },
    {
      "id": "GN6U5g7UUOcYn2aHig469",
      "type": "text",
      "x": 502,
      "y": 352,
      "width": 151,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 19327286,
      "version": 111,
      "versionNonce": 971834166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653299075545,
      "link": null,
      "locked": false,
      "text": "Prometheus",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "MEJ0y0PDx8DUDneiVMu9H",
      "originalText": "Prometheus"
    },
    {
      "id": "Yj-XgQXPJ4oMviwUMfgj3",
      "type": "rectangle",
      "x": 913,
      "y": 347,
      "width": 11,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1602112950,
      "version": 23,
      "versionNonce": 1966032118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653299040724,
      "link": null,
      "locked": false
    },
    {
      "id": "t_FBtrlFbqvcJaWJVwlxm",
      "type": "arrow",
      "x": 667.0801144944131,
      "y": 367.95859032038334,
      "width": 249.91988550558688,
      "height": 7.958590320383337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2060193514,
      "version": 84,
      "versionNonce": 1219073398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653299078679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249.91988550558688,
          -7.958590320383337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MEJ0y0PDx8DUDneiVMu9H",
        "focus": 0.10007740521359619,
        "gap": 9.080114494413124
      },
      "endBinding": {
        "elementId": "q7HZcvrc-86E_-vqOKPDA",
        "focus": 0.011637923772606702,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tIDRmj9a-ai79uWlAnhWF",
      "type": "diamond",
      "x": 937,
      "y": 111,
      "width": 86,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2144945706,
      "version": 103,
      "versionNonce": 995272426,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nWzTB7ymXjv_4eBhEtapG"
        },
        {
          "id": "6CP2JOVVkIdbJun55YBR1",
          "type": "arrow"
        }
      ],
      "updated": 1653299057646,
      "link": null,
      "locked": false
    },
    {
      "id": "nWzTB7ymXjv_4eBhEtapG",
      "type": "text",
      "x": 942,
      "y": 132.5,
      "width": 76,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 498814250,
      "version": 70,
      "versionNonce": 1438586038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653299057646,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "tIDRmj9a-ai79uWlAnhWF",
      "originalText": "User"
    },
    {
      "id": "6CP2JOVVkIdbJun55YBR1",
      "type": "arrow",
      "x": 978.9200008695601,
      "y": 184.74149480774366,
      "width": 0.936073949827346,
      "height": 112.25850519225634,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 296460470,
      "version": 228,
      "versionNonce": 833031670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653299057646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.936073949827346,
          112.25850519225634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tIDRmj9a-ai79uWlAnhWF",
        "focus": 0.030800524566985725,
        "gap": 5.842188010420259
      },
      "endBinding": {
        "elementId": "q7HZcvrc-86E_-vqOKPDA",
        "focus": 0.24056383690183059,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "35pK3GS5fH_g8R9uZvP-V",
      "type": "text",
      "x": 821,
      "y": 198,
      "width": 250,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1488838454,
      "version": 90,
      "versionNonce": 1660260534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653299073662,
      "link": null,
      "locked": false,
      "text": "Request backup download",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Request backup download"
    },
    {
      "id": "tdj0q4UsWz8NHwH3m4OMV",
      "type": "text",
      "x": 678,
      "y": 328,
      "width": 222,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 218330806,
      "version": 49,
      "versionNonce": 1066980458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653299095132,
      "link": null,
      "locked": false,
      "text": "Get backup statistics",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Get backup statistics"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}